# Acess control used mainly by mobile application
add_header Access-Control-Allow-Origin * always;
add_header Access-Control-Allow-Headers 'Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, Origin, Accept-Language' always;
add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE' always;
add_header Access-Control-Allow-Credentials true always;