APP_NAME="Your hape name here"
APP_ENV={{ app_environment }}
APP_KEY={{ app_key }}
APP_DEBUG={{ app_debug }}
APP_URL={{ app_url }}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ db_host }}
DB_PORT=3306
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST={{ redis_host }}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST={{ mail_host }}
MAIL_PORT={{ mail_port }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
